{
  "name": "kulturverkstan-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Henry Bergström",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "arg": "node src/arg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.11.23"
  }
}
